<!DOCTYPE html>
<html lang="en">

<head>
    <title>ServerStats Bot</title>
    <meta charset="UTF-8">
    <meta name="author" content="ZixeSea">
    <meta name="description" content="Website for the Discord bot ServerStats">
    <meta name="keywords" content="ZixeSea,AnimeGlitch,AnimeGlitch.exe,ServerStats,Server Stats,ServerStats Bot,Bot ServerStats,ServerStats Discord,Member Counter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="boticon.png">
</head>

<body>
    <!-- Section 1 -->
    <section>
        <h2><img class="center" src="boticon.png" alt="ServerStats Icon"></h2>
        <a href="https://discordapp.com/api/oauth2/authorize?client_id=458276816071950337&permissions=1068048&scope=bot"><b>ADD THE BOT (V3.2.1)</b></a>
		<a href="https://github.com/ZixeSea/ServerStats/blob/master/HOW_TO_INSTALL.md"><b>SETUP INSTRUCTIONS</b></a>
		<a href="index.html"><b>GO BACK</b></a>
    </section>

    <!-- Section 2 -->
    <section>
        <div class="features">
            <h1>Normal Commands</h1>
        </div>
        <div class="features">
            <h3>s/help</h3>
            <p>
                Sends a DM message with all the available commands.
            </p>
        </div>
		<div class="features">
            <h3>s/customtext</h3>
            <p>
                Sends a message about how to change the text from the counters.
            </p>
        </div>
        <div class="features">
            <h3>s/ping</h3>
            <p>
                Sends a pong message in the channel with latency in MS.
            </p>
        </div>
        <div class="features">
            <h3>s/invite</h3>
            <p>
                Sends an DM message with a invite link for the bot.
            </p>
        </div>
        <div class="features">
            <h3>s/vote</h3>
            <p>
                Sends a DM message with a link to the vote page and instructions on how to vote.
            </p>
        </div>
        <div class="features">
            <h3>s/donate</h3>
            <p>
                Sends a DM message with a link to donate and instructions on how to do it.
            </p>
        </div>
        <div class="features">
            <h3>s/info</h3>
            <p>
                Sends a message with infomation about the bot like: version, ram, shards info and how many server he is in.
            </p>
        </div>
	<div class="features">
            <h3>s/error</h3>
            <p>
                Sends a DM message with info about what to do if there is a problem.
            </p>
        </div>
    </section>
	
	<!-- Section 3 -->
    <section>
        <div class="features">
            <h1>Admin Commands</h1>
        </div>
        <div class="features">
            <h3>s/setup</h3>
            <p>
                A command to set up the bot (Can only be used ones), this will create some channels.
            </p>
        </div>
        <div class="features">
            <h3>s/refresh</h3>
            <p>
                Force refresh the counters (only use this if you thinks that the data is wrong).
            </p>
        </div>
        <div class="features">
            <h3>s/data</h3>
            <p>
                Shows you the data from FireStore (only shows your server data).
            </p>
        </div>
        <div class="features">
            <h3>s/remake</h3>
            <p>
                This will remake all the channels and change the IDs in the database.
            </p>
        </div>
    </section>

    <a href="https://discordbots.org/bot/458276816071950337">
        <img class="discordbots" src="https://discordbots.org/api/widget/458276816071950337.svg" alt="ServerStats" />
    </a>

    <!-- Footer -->
    <footer>
        Copyright &copy; 2018 - 2019 ZixeSea - All rights reserved.
    </footer>
</body>

</html>
