<!DOCTYPE html>
<html lang="en">

<head>
    <title>ServerStats Bot</title>
    <meta charset="UTF-8">
    <meta name="author" content="AnimeGlitch.exe">
    <meta name="description" content="Website for the Discord bot ServerStats">
    <meta name="keywords" content="AnimeGlitch,AnimeGlitch.exe,ServerStats,Server Stats,ServerStats Bot,Bot ServerStats,ServerStats Discord,Member Counter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="boticonv2.png">
</head>

<body>
    <!-- Section 1 -->
    <section>
        <h2><img class="center" src="boticonv2.png" alt="ServerStats Icon"></h2>
        <a href="https://discordapp.com/oauth2/authorize?client_id=458276816071950337&scope=bot&permissions=8"><b>ADD THE BOT (V2.0.3)</b></a>
        <a href="https://github.com/5991korut/ServerStats"><b>GITHUB PAGE</b></a>
        <a href="https://discordbots.org/bot/458276816071950337"><b>DISCORDBOTS.ORG PAGE</b></a>
        <a href="https://discordapp.com/invite/bZt8WkS"><b>JOIN THE SUPPORT DISCORD</b></a>
    </section>

    <!-- Section 2 -->
    <section>
        <div class="features">
            <h1>Bot Features</h1>
        </div>
        <div class="features">
            <h3>Shows a member count</h3>
            <p>
                The main focus is to show your members in a beautiful way,
                It's easy to see and it looks like it belongs in discord.
            </p>
        </div>
        <div class="features">
            <h3>24/7 Uptime</h3>
            <p>
                The bot is build to run 24/7 and it's also hosted on a strong VPS,
                This will result in minimal downtime.
            </p>
        </div>
        <div class="features">
            <h3>Text display customizer</h3>
            <p>
                If you don't like the default text in front of the numbers NO PROBLEM,
                The bot is build so you can change the display text by using a simple command.
            </p>
        </div>
        <div class="features">
            <h3>Easy to setup</h3>
            <p>
                The bot is easy to setup,
                just wat with stats/start-setup and follow the instruction.
            </p>
        </div>
        <div class="features">
            <h3>And more...</h3>
            <p>- 100% safe and build with AVG law in mind.</p>
            <p>- Only one time setup required.</p>
            <p>- Accepted on discordbots.org.</p>
        </div>
    </section>

    <a href="https://discordbots.org/bot/458276816071950337">
        <img class="discordbots" src="https://discordbots.org/api/widget/458276816071950337.svg" alt="ServerStats" />
    </a>

    <!-- Footer -->
    <footer>
        Copyright &copy; 2018 AnimeGlitch.exe - All rights reserved.
    </footer>
</body>

</html>
